.btnAddGroupClass{        
    position: absolute;
    width: 20px;
    height: auto;
    right: 10%;
}

.imgBack{
    width:25px;
    height: 25px;
}

.backgroundInferior{
    background-color: #fff;
    width: 100%;
    padding: 5px;
    float: left;
}

.backgroundSuperior{
    width: 100%;
    min-height: 80px;
    padding: 0px!important;
    float: left;
    background: rgba(0, 0, 0, 0.5)!important;
}

.sup{
    width: 100%;
    height: 100px;
    display: inline-block;
    padding: 0px!important;
}

.padding-20{
    padding: 20px;
}

.input-time{
    height: 25px!important;
    width: 65px!important;
}


.border-black{
    border: 1px solid #000!important;
}
.check-margin{
    margin-bottom: 5px;
}

#accordion{
    margin-bottom: 10px!important;
}

.img-group{
    float: left;
    width: 35%;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 8px;
}

.titleGroup{
    float: left;
    width: 90%;
    text-align: center;
    color:#000;
}


.titleSubGroup{
    float: left;
    width: 100%;
    text-align: center;
}

.card-header {
    padding: 0px!important;
}

.btnGroupIcons{
    width: 12%;
    margin-right: 10%;
}

.btnSaucerGroupIcons{
    width: 30%;
}

.btnSectionIcons{
    width: 12%;
    margin-right: 10%;
}

.btnGroupIcons:nth-child(2){
    /*margin-left: 10%;*/
}
.btnGroup{
    width: 60%;
    float: left;
}

.btnSubGroup{
    width: 50%;
    float: right;
}

.arrow-down{
    width: 18px;
    float: left;
}

.label-priority{
    float: left;
    color: white;
    margin-right: 10px;
    width: 40%;
}

.label-subGroup-priority{
    float: left;
    color: white;
    margin-right: 5px;
    width: 40%;
}

.select-priority{
    float: left;
    height: 32px;
    font-size: 15px;
    width: 50%;
}

.divPriority{
    float: left;
    width: 60%;
    margin-top: 10px;
}

.divSubGroupPriority{
    float: left;
    width: 50%;
}


.subGroup{
    width: 100%;
    height: auto;
    border-radius: 10px;
    float: left;
}

.card-body{
    padding: 0px!important;
}
.card {
    border: none!important;
}

.imgmenu{
    width: 45%;
    float: left;
    border: solid 1px #000;
    border-radius: 10px;
    padding: 5px;  
}



.subgroup-items{
    width: 100%;
    min-height: 250px;
    padding: 5px;
    border: solid 1px gray;
    border-radius: 10px;
    margin-top: 2px;
}

.subgroup-title{
    width: 100%;
    height: 80px;
    background-color: gray;
    border-radius: 10px;
    padding: 5px;
}

.img-detail{
    min-height: 150px;
    width: 100%!important;
}

.infomenu{
    width: 55%;
    float: left;
    padding-left: 5px;
}

.btnSaucer{
    width: 100%;
    float: left;
    height: 30px;
}

.img-btn-saucer{
    max-width: 25px!important;
}

.custom-switch{
    padding: 0;
    text-align: left;
}

.typeService{
    width: 100%;
    height: 60px;
    float: left;
    padding-top: 5px;
}

.divPriority-saucer{
    float: left;
    width: 100%;
}

.label-saucer-priority{
    color: gray;
    float: left;
    margin-right: 10px;
}

.icon-cam{
    position: absolute;
    left: 35px;
    margin-top: 20px;
}

.txtAreaDesc{
    max-height: 50px;
}

.divContainerDescription{
    float: left;
    width: 100%;
}

label{
    font-size: 14px;
}

.photoNewGroup{
    width: 100%;
    height: 150px!important;
    text-align: center;
    float: left;
}

.imgNewGroup{
    max-height: 150px!important;
}

.label-priority-newGroup{
    float: left;
    width: 100%;
}

.select-priority-new-group{
    float: left;
    height: 30px;
    font-size: 15px;
    width: 100%;
}

.switch-modal{
    float: left;
    display: block;
    width: 50%;
    margin-bottom: 10px;
}

.btn-link {
    width:100%;
}

.pElementsOrder{
    width: 100%;
    float: left;
    color: black;
    text-align: justify;
    margin:0px;
    margin-bottom: 5px;
}

.lblEstatus{
    width: 20%;
    float: left;
    color: black;
    text-align: justify;
    margin:0px;
    margin-bottom: 5px;
}

.selectStatus{
    width:80%
}
.containerCollapse {
    width: 100%;
    min-height: 80px;
    padding: 0px!important;
    float: left;
    background: #fff;
    border:solid 1px  #000!important;
}

.card-body{
    display: inline-block;
    border: solid 1px #000;
    border-radius: 10px;
    padding: 5px!important;
    margin-top: 5px;
}

.btn-orders{
    min-width: 20%;
    border-radius: 10px;
    border: solid 1px #000;
    float: left;
    text-align: center;
    color: #000;
    padding: 5px;
    margin-right: 1%;
}

.all, .seen, .pending{
    width:33%;
    float: left;
}
.pending{
    padding: 0!important;
}

.notifications{
    width: 100%;
    float: left;
    margin-bottom: 10px;
}


/*search*/
div.search  input[type=text] {
    padding: 5px;
    font-size: 15px;
    border: 1px solid grey;
    float: left;
    width: 90%;
    background: #f1f1f1;
}
  
div.search button {
    float: left;
    width: 10%;
    padding: 5px;
    background: #2196F3;
    color: white;
    font-size: 15px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
  
div.search button:hover {
    background: #0b7dda;
}
  
div.search::after {
    content: "";
    clear: both;
    display: table;
}

.inputSearch{
    border-radius: 10px 0px 0px 10px;
    height: 32px;
    margin-top: 1px;
}

.btnSearch{
    border-radius: 0px 10px 10px 0px;
}

.search{
    float: left;
    width: 100%;
    margin-top: 10px;
}

.label-pendings{
    border-radius: 100%;
    background-color: red;
    width: 25px;
    text-align: center;
    padding: 1px;
    font-size: 15px;
    color: white;
}

select  {
    border:solid 1px #000!important;
}
